{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "src/*": ["./src/*"],
        "components/*": ["./src/components/*"],
        "assets/*": ["./src/assets/*"],
        "api/*": ["./src/api/*"],
        "contexts/*": ["./src/contexts/*"],
        "pages/*": ["./src/pages/*"],
        "constants/*": ["./src/constants/*"],
        "layouts/*": ["./src/layouts/*"],
        "helpers/*": ["./src/helpers/*"],
        "config/*": ["./src/config/*"]
      },
      "allowJs": true,

    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
